\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arduino.cc({\natexlab{a}})]{a}
\textbf{Arduino.cc}, \textbf{{\natexlab{a}}}.
\newblock Arduino.cc.
\newblock \textit{Arduino Mega 2560}.
\newblock \url{https://www.arduino.cc/en/Main/ArduinoBoardMega2560}.
\newblock Accessed: 25-09-2016.

\bibitem[Arduino.cc({\natexlab{b}})]{ams}
\textbf{Arduino.cc}, \textbf{{\natexlab{b}}}.
\newblock Arduino.cc.
\newblock \textit{Arduino Motor Shield}.
\newblock \url{https://www.arduino.cc/en/Main/ArduinoMotorShieldR3}.
\newblock Accessed: 18-10-2016.

\bibitem[Arduino.cc({\natexlab{c}})]{aws}
\textbf{Arduino.cc}, \textbf{{\natexlab{c}}}.
\newblock Arduino.cc.
\newblock \textit{Arduino WiFi Shield}.
\newblock \url{https://www.arduino.cc/en/Main/ArduinoWiFiShield}.
\newblock Accessed: 17-10-2016.

\bibitem[Hurbain()]{Servo}
\textbf{\textbf{Hurbain}}.
\newblock Philippe~"Philo" Hurbain.
\newblock \textit{LEGO® 9V Technic Motors compared characteristics}.
\newblock \url{http://www.philohome.com/motors/motorcomp.htm}.
\newblock Accessed: 12-10-2016.

\bibitem[Techopedia.com()]{es}
\textbf{\textbf{Techopedia.com}}.
\newblock Techopedia.com.
\newblock \textit{Embedded Systems}.
\newblock \url{https://www.techopedia.com/definition/3636/embedded-system}.
\newblock Accessed: 25-09-2016.

\bibitem[Wikipedia.com(2016)]{kw}
\textbf{Wikipedia.com}, \textbf{2016}.
\newblock Wikipedia.com.
\newblock \textit{Kinect Wiki}.
\newblock \url{https://en.wikipedia.org/wiki/Kinect}, 2016.
\newblock Accessed: 19-10-2016.

\end{thebibliography}
