\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Techopedia.com()]{es}
\textbf{\textbf{Techopedia.com}}.
\newblock Techopedia.com.
\newblock \textit{Embedded Systems}.
\newblock \url{https://www.techopedia.com/definition/3636/embedded-system}.
\newblock Accessed: 25-09-2016.

\end{thebibliography}
