\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}User story}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User requirements}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}System capabilities}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Throwing}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detecting and tracking}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Catching}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Hardware}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sensors}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Microsoft Kinect}{5}{section*.6}
\contentsline {subsubsection}{LEGO NXT Gyroscope}{5}{section*.7}
\contentsline {subsubsection}{LEGO NXT Accelerometer}{5}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}LEGO NXT Servo motor}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Arduino}{5}{subsection.2.4.3}
\contentsline {subsubsection}{Arduino Wifi Shield}{6}{section*.9}
\contentsline {subsubsection}{Arduino Motor Shield}{6}{section*.10}
\contentsline {section}{\numberline {2.5}Problem statement \& requirements}{6}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design specification}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Delimitations}{8}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}System design}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Software choices}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arduino IDE}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Libraries}{9}{subsection.4.1.2}
\contentsline {subsubsection}{Motor.h}{9}{section*.11}
\contentsline {subsubsection}{Wifi.h}{9}{section*.12}
\contentsline {section}{\numberline {4.2}Robot design}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Arduino program design}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Robot positioning and movement}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Connecting Arduino and Kinect}{11}{section.4.5}
\contentsline {section}{\numberline {4.6}Scheduling}{11}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Implementation}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Tests}{15}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Discussion}{17}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Conclusion}{19}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Future work}{21}{chapter.9}
\contentsline {chapter}{Bibliography}{23}{section*.14}
\contentsline {appendix}{\chapternumberline {A}Increment one}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Requirements}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}System design}{26}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Predefined area}{26}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Throwing}{26}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Microsoft Kinect}{26}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}Trajectory prediction}{26}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}Gyroscope and Accelerometer}{27}{subsection.A.2.5}
\contentsline {subsection}{\numberline {A.2.6}Movement}{28}{subsection.A.2.6}
\contentsline {section}{\numberline {A.3}Implementation}{28}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Gyroscope and Accelerometer in use}{28}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Predefined area}{28}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Throwing}{28}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Microsoft Kinect}{29}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Movement}{29}{subsection.A.3.5}
\contentsline {section}{\numberline {A.4}Evaluation}{30}{section.A.4}
\contentsline {appendix}{\chapternumberline {B}Increment two}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}Requirements}{33}{section.B.1}
\contentsline {section}{\numberline {B.2}System design}{33}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Wifi Shield}{34}{subsection.B.2.1}
\contentsline {subsection}{\numberline {B.2.2}Robot positioning}{34}{subsection.B.2.2}
\contentsline {section}{\numberline {B.3}Implementation}{34}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}Wifi Shield}{34}{subsection.B.3.1}
\contentsline {subsection}{\numberline {B.3.2}Robot positioning}{35}{subsection.B.3.2}
\contentsline {section}{\numberline {B.4}Evaluation}{37}{section.B.4}
\contentsline {appendix}{\chapternumberline {C}Increment three}{39}{appendix.C}
\contentsline {section}{\numberline {C.1}Connecting Arduino and Kinect}{39}{section.C.1}
