\contentsline {lstlisting}{\numberline {7.1}Sending data to the Arduino}{21}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}The arduino setup function}{22}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}updatePosAndHead function}{23}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}If-statement to check if the robot should stop}{23}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}Part of the driveTowardsGoal function to calculate the goalHeading}{24}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {7.6}Check the difference of the actualGoalHeading and its current heading, and determines which motors to run}{24}{lstlisting.7.6}
\contentsline {lstlisting}{\numberline {7.7}Loop function}{25}{lstlisting.7.7}
\contentsline {lstlisting}{\numberline {7.8}The function updatePosAndHead with AWRFIX library}{26}{lstlisting.7.8}
\contentsline {lstlisting}{\numberline {7.9}The function updatePosAndHead from the Arduino IDE}{26}{lstlisting.7.9}
\contentsline {lstlisting}{\numberline {8.1}Queries for UPPAAL}{30}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}First type of Unit test}{31}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}Second type of Unit test}{31}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {B.1}Connecting the Wifi shield to the network}{56}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Connecting the computer to the Wifi Shield}{57}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Receiving data from the computer}{57}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The defined and declared variables}{58}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The setup function}{58}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}The loop function}{59}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {C.1}Converting coordinates form Kinect}{64}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Sending data to the Arduino}{64}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Queries for UPPAAL}{66}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {E.1}Finished arduino code for the project}{71}{lstlisting.E.1}
