\contentsline {lstlisting}{\numberline {5.1}The arduino setup function}{17}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}The arduino loop function}{18}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}Queries for UPPAAL}{22}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}First type of Unit test}{22}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Second type of Unit test}{23}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {B.1}Connecting the Wifi shield to the network}{48}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Connecting the computer to the Wifi Shield}{49}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Receiving data from the computer}{49}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The defined and declared variables}{50}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The setup function}{50}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}The loop function}{51}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {C.1}The function updatePosAndHead with AWRFIX library}{55}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}The function updatePosAndHead from the Arduino IDE}{55}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Queries for UPPAAL}{57}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {E.1}Finished arduino code for the project}{61}{lstlisting.E.1}
