\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}User story}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User requirements}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}System capabilities}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Throwing}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detecting and tracking}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Catching}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Problem statement}{5}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Theory}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Field of view}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Throwing}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Detecting and tracking}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Catching}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Trajectory prediction}{7}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Hardware}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Sensors}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Microsoft Kinect}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}LEGO NXT Gyroscope}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}LEGO NXT Servo motor}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Arduino}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Arduino WifiShield}{9}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Arduino MotorShield}{9}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}System requirements}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Design}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}The robot}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Throwing}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Detecting and tracking}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Catching}{13}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Implementation}{15}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Tests}{17}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Discussion}{19}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Conclusion}{21}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Future work}{23}{chapter.11}
\contentsline {chapter}{Bibliography}{25}{section*.6}
\contentsline {appendix}{\chapternumberline {A}Appendix}{27}{appendix.A}
