\contentsline {lstlisting}{\numberline {7.1}The arduino setup function}{21}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}The arduino loop function}{22}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}The function updatePosAndHead with AWRFIX library}{23}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}The function updatePosAndHead from the Arduino IDE}{24}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {8.1}Queries for UPPAAL}{26}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}First type of Unit test}{26}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}Second type of Unit test}{27}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {B.1}Connecting the Wifi shield to the network}{52}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Connecting the computer to the Wifi Shield}{53}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Receiving data from the computer}{53}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The defined and declared variables}{54}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The setup function}{54}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}The loop function}{55}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {C.1}Queries for UPPAAL}{61}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {E.1}Finished arduino code for the project}{65}{lstlisting.E.1}
