\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}User stories}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User requirements}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}System capabilities}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Throwing}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detecting and tracking}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Catching}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}System requirements}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Chapter Summary}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Problem statement}{4}{section.2.6}
\contentsline {chapter}{\chapternumberline {3}Theory}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Field of view}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Throwing}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Detecting and tracking}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Catching}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Trajectory prediction}{5}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}Hardware}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Sensors}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Microsoft Kinect}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}LEGO NXT Gyroscope}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}LEGO NXT Accelerometer}{7}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}LEGO NXT Servo motor}{7}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Arduino}{7}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Design}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}The robot}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Throwing}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Detecting and tracking}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Catching}{9}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Implementation}{11}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Tests}{13}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Discussion}{15}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Conclusion}{17}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Future work}{19}{chapter.10}
\contentsline {chapter}{Bibliography}{21}{section*.6}
\contentsline {appendix}{\chapternumberline {A}Appendix}{23}{appendix.A}
