\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}User story}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User requirements}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}System capabilities}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Throwing}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detecting and tracking}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Catching}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Hardware}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sensors}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Microsoft Kinect}{5}{section*.6}
\contentsline {subsubsection}{LEGO NXT Gyroscope}{5}{section*.7}
\contentsline {subsubsection}{LEGO NXT Accelerometer}{5}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}LEGO NXT Servo motor}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Arduino}{5}{subsection.2.4.3}
\contentsline {subsubsection}{Arduino Wifi Shield}{6}{section*.9}
\contentsline {subsubsection}{Arduino Motor Shield}{6}{section*.10}
\contentsline {section}{\numberline {2.5}Problem statement \& requirements}{6}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design specification}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Delimitations}{8}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}System design}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Software choices}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Arduino IDE}{9}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Robot design}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Arduino program design}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Robot positioning and movement}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Connecting Arduino and Kinect}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Scheduling}{11}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Increment one}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}System design}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Predefined area}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Throwing}{14}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Microsoft Kinect}{14}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Trajectory prediction}{14}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Gyroscope and Accelerometer}{15}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Movement}{16}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Implementation}{16}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gyroscope and Accelerometer in use}{16}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Predefined area}{16}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Throwing}{16}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Microsoft Kinect}{17}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Movement}{17}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Evaluation}{18}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Increment two}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Requirements}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}System design}{21}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Wifi Shield}{22}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Robot positioning}{22}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Implementation}{22}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Wifi Shield}{22}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Robot positioning}{23}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Evaluation}{25}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Increment three}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Connecting Arduino and Kinect}{27}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Implementation}{29}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Tests}{31}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Discussion}{33}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Conclusion}{35}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Future work}{37}{chapter.12}
\contentsline {chapter}{Bibliography}{39}{section*.12}
\contentsline {appendix}{\chapternumberline {A}Appendix}{41}{appendix.A}
