\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bibstyle{bibtex/harvard}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{formalia/forside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{formalia/titelblad.aux}
\@input{formalia/forord.aux}
\@input{intro/indledning.aux}
\@input{intro/analysis.aux}
\@input{kontekst/Theory.aux}
\@input{kontekst/Hardware.aux}
\@input{kontekst/IncrementOne.aux}
\@input{kontekst/implementation.aux}
\@input{kontekst/tests.aux}
\@input{formalia/discussion.aux}
\@input{formalia/konklusion.aux}
\@input{formalia/futurework.aux}
\bibdata{bibtex/litteratur}
\bibcite{a}{{1}{a}{{Arduino.cc}}{{}}}
\bibcite{ams}{{2}{b}{{Arduino.cc}}{{}}}
\bibcite{Servo}{{3}{}{{Hurbain}}{{}}}
\bibcite{es}{{4}{}{{Techopedia.com}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.7}}
\@input{appendiks/appendiks1.aux}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{29}
