\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process model used for the project}}{4}{figure.2.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The final design of the robot}}{14}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The flowgraph of the program}}{15}{figure.6.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Automata in UPPAAL}}{28}{figure.8.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Graph describing the coordinate set with no predefined area}}{34}{figure.9.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces The robots predefined area}}{49}{figure.A.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Object impact in relation to Kinect}}{61}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Object impact in relation to Kinect with calculated a and b, and the Arduino}}{62}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Automata in UPPAAL}}{63}{figure.C.3}
\addvspace {10pt}
\addvspace {10pt}
