\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}User story}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User requirements}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}System capabilities}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Throwing}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detecting and tracking}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Catching}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Hardware}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Sensors}{4}{subsection.2.4.1}
\contentsline {subsubsection}{Microsoft Kinect}{5}{section*.6}
\contentsline {subsubsection}{LEGO NXT Gyroscope}{5}{section*.7}
\contentsline {subsubsection}{LEGO NXT Accelerometer}{5}{section*.8}
\contentsline {subsection}{\numberline {2.4.2}LEGO NXT Servo motor}{5}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Arduino}{5}{subsection.2.4.3}
\contentsline {subsubsection}{Arduino Wifi Shield}{6}{section*.9}
\contentsline {subsubsection}{Arduino Motor Shield}{6}{section*.10}
\contentsline {section}{\numberline {2.5}Problem statement \& requirements}{6}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design specification}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System requirements}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Delimitations}{8}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}System design}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Software choices}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Robot design}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Arduino program design}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Robot positioning and movement}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Connecting Arduino and Kinect}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Scheduling}{9}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Increment one}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Requirements}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}System design}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Predefined area}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Throwing}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Microsoft Kinect}{12}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Trajectory prediction}{12}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Gyroscope and Accelerometer}{13}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Movement}{14}{subsection.5.2.6}
\contentsline {section}{\numberline {5.3}Implementation}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Gyroscope and Accelerometer in use}{14}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Predefined area}{14}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Throwing}{14}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Microsoft Kinect}{15}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Movement}{15}{subsection.5.3.5}
\contentsline {section}{\numberline {5.4}Evaluation}{16}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Increment two}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Requirements}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}System design}{19}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Wifi Shield}{20}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Robot positioning}{20}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Implementation}{20}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Wifi Shield}{20}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Robot positioning}{21}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Evaluation}{23}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Increment three}{25}{chapter.7}
\contentsline {section}{\numberline {7.1}Connecting Arduino and Kinect}{25}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Implementation}{27}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Tests}{29}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Discussion}{31}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Conclusion}{33}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Future work}{35}{chapter.12}
\contentsline {chapter}{Bibliography}{37}{section*.12}
\contentsline {appendix}{\chapternumberline {A}Appendix}{39}{appendix.A}
