\changetocdepth {2}
\select@language {english}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}User story}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}User requirements}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}System capabilities}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Throwing}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Detecting and tracking}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Catching}{4}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Problem statement \& requirements}{4}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Hardware}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensors}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Microsoft Kinect}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}LEGO NXT Gyroscope}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LEGO NXT Accelerometer}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}LEGO NXT Servo motor}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Arduino}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Arduino Wifi Shield}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Arduino Motor Shield}{8}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Requirements}{8}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}System requirements}{11}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}System design}{13}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Increment one}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Requirements}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}System design}{16}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Predefined area}{16}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Throwing}{16}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Microsoft Kinect}{16}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Trajectory prediction}{16}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Gyroscope and Accelerometer}{17}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Movement}{18}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}Implementation}{18}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Gyroscope and Accelerometer in use}{18}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Predefined area}{18}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Throwing}{18}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Microsoft Kinect}{19}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Movement}{19}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Evaluation}{20}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Increment two}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Requirements}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}System design}{23}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Wifi Shield}{23}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Robot positioning}{24}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Implementation}{24}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Wifi Shield}{24}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Robot positioning}{25}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Evaluation}{25}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Implementation}{27}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Tests}{29}{chapter.9}
\contentsline {chapter}{\chapternumberline {10}Discussion}{31}{chapter.10}
\contentsline {chapter}{\chapternumberline {11}Conclusion}{33}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Future work}{35}{chapter.12}
\contentsline {chapter}{Bibliography}{37}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendix}{39}{appendix.A}
