\contentsline {lstlisting}{\numberline {6.1}Queries for UPPAAL}{20}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}First type of Unit test}{20}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Second type of Unit test}{21}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {B.1}Connecting the Wifi shield to the network}{42}{lstlisting.B.1}
\contentsline {lstlisting}{\numberline {B.2}Connecting the computer to the Wifi Shield}{43}{lstlisting.B.2}
\contentsline {lstlisting}{\numberline {B.3}Receiving data from the computer}{43}{lstlisting.B.3}
\contentsline {lstlisting}{\numberline {B.4}The defined and declared variables}{44}{lstlisting.B.4}
\contentsline {lstlisting}{\numberline {B.5}The setup function}{44}{lstlisting.B.5}
\contentsline {lstlisting}{\numberline {B.6}The loop function}{45}{lstlisting.B.6}
\contentsline {lstlisting}{\numberline {C.1}The function updatePosAndHead with AWRFIX library}{49}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}The function updatePosAndHead from the Arduino IDE}{49}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Queries for UPPAAL}{51}{lstlisting.C.3}
