\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Process model used for the project}}{ix}{figure.0.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The final design of the robot}}{10}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The flowgraph of the program}}{11}{figure.4.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Automata in UPPAAL}}{22}{figure.6.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Graph describing the coordinate set with no predefined area}}{28}{figure.7.1}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces The robots predefined area}}{39}{figure.A.1}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Automata in UPPAAL}}{52}{figure.C.1}
\addvspace {10pt}
\addvspace {10pt}
