\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Servo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Hardware}{9}{chapter.4}}
\newlabel{chap:Hardware}{{\M@TitleReference {4}{Hardware}}{9}{Hardware}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sensors}{9}{section.4.1}}
\newlabel{sec:Sensors}{{\M@TitleReference {4.1}{Sensors}}{9}{Sensors}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Microsoft Kinect}{9}{subsection.4.1.1}}
\newlabel{sec:Microsoft Kinect}{{\M@TitleReference {4.1.1}{Microsoft Kinect}}{9}{Microsoft Kinect}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LEGO NXT Gyroscope}{9}{subsection.4.1.2}}
\newlabel{sec:LEGO NXT Gyroscope}{{\M@TitleReference {4.1.2}{LEGO NXT Gyroscope}}{9}{LEGO NXT Gyroscope}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LEGO NXT Accelerometer}{9}{subsection.4.1.3}}
\newlabel{sec:LEGO NXT Accelerometer}{{\M@TitleReference {4.1.3}{LEGO NXT Accelerometer}}{9}{LEGO NXT Accelerometer}{subsection.4.1.3}{}}
\citation{a}
\citation{aws}
\citation{ams}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LEGO NXT Servo motor}{10}{section.4.2}}
\newlabel{sec:LEGO NXT Servo motor}{{\M@TitleReference {4.2}{LEGO NXT Servo motor}}{10}{LEGO NXT Servo motor}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino}{10}{section.4.3}}
\newlabel{sec:Arduino}{{\M@TitleReference {4.3}{Arduino}}{10}{Arduino}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Arduino Wifi Shield}{10}{subsection.4.3.1}}
\newlabel{sec: Arduino Wifi Shield}{{\M@TitleReference {4.3.1}{Arduino Wifi Shield}}{10}{Arduino Wifi Shield}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arduino Motor Shield}{10}{subsection.4.3.2}}
\newlabel{sec:Arduino Motor Shield}{{\M@TitleReference {4.3.2}{Arduino Motor Shield}}{10}{Arduino Motor Shield}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Requirements}{11}{section.4.4}}
\newlabel{sec:HWrequirements}{{\M@TitleReference {4.4}{Requirements}}{11}{Requirements}{section.4.4}{}}
\@setckpt{kontekst/Hardware}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
