\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Servo}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Hardware}{7}{chapter.3}}
\newlabel{chap:Hardware}{{\M@TitleReference {3}{Hardware}}{7}{Hardware}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensors}{7}{section.3.1}}
\newlabel{sec:Sensors}{{\M@TitleReference {3.1}{Sensors}}{7}{Sensors}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Microsoft Kinect}{7}{subsection.3.1.1}}
\newlabel{sec:Microsoft Kinect}{{\M@TitleReference {3.1.1}{Microsoft Kinect}}{7}{Microsoft Kinect}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}LEGO NXT Gyroscope}{7}{subsection.3.1.2}}
\newlabel{sec:LEGO NXT Gyroscope}{{\M@TitleReference {3.1.2}{LEGO NXT Gyroscope}}{7}{LEGO NXT Gyroscope}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LEGO NXT Accelerometer}{7}{subsection.3.1.3}}
\newlabel{sec:LEGO NXT Accelerometer}{{\M@TitleReference {3.1.3}{LEGO NXT Accelerometer}}{7}{LEGO NXT Accelerometer}{subsection.3.1.3}{}}
\citation{a}
\citation{aws}
\citation{ams}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LEGO NXT Servo motor}{8}{section.3.2}}
\newlabel{sec:LEGO NXT Servo motor}{{\M@TitleReference {3.2}{LEGO NXT Servo motor}}{8}{LEGO NXT Servo motor}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arduino}{8}{section.3.3}}
\newlabel{sec:Arduino}{{\M@TitleReference {3.3}{Arduino}}{8}{Arduino}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Arduino Wifi Shield}{8}{subsection.3.3.1}}
\newlabel{sec: Arduino Wifi Shield}{{\M@TitleReference {3.3.1}{Arduino Wifi Shield}}{8}{Arduino Wifi Shield}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Arduino Motor Shield}{8}{subsection.3.3.2}}
\newlabel{sec:Arduino Motor Shield}{{\M@TitleReference {3.3.2}{Arduino Motor Shield}}{8}{Arduino Motor Shield}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{8}{section.3.4}}
\newlabel{sec:HWrequirements}{{\M@TitleReference {3.4}{Requirements}}{8}{Requirements}{section.3.4}{}}
\@setckpt{kontekst/Hardware}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
