\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Implementation}{21}{chapter.7}}
\newlabel{chap:Implementation}{{\M@TitleReference {7}{Implementation}}{21}{Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Microsoft Kinect}{21}{section.7.1}}
\newlabel{sec:Microsoft Kinect Implementation}{{\M@TitleReference {7.1}{Microsoft Kinect}}{21}{Microsoft Kinect}{section.7.1}{}}
\newlabel{sendData}{{\M@TitleReference {7.1}{Microsoft Kinect}}{21}{Sending data to the Arduino}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Sending data to the Arduino}{21}{lstlisting.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Robot}{21}{section.7.2}}
\newlabel{sec:Robot}{{\M@TitleReference {7.2}{Robot}}{21}{Robot}{section.7.2}{}}
\newlabel{lst:setup}{{\M@TitleReference {7.2}{Robot}}{22}{The arduino setup function}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}The arduino setup function}{22}{lstlisting.7.2}}
\newlabel{lst:upah}{{\M@TitleReference {7.3}{Robot}}{23}{updatePosAndHead function}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}updatePosAndHead function}{23}{lstlisting.7.3}}
\newlabel{lst:stopplz}{{\M@TitleReference {7.4}{Robot}}{23}{If-statement to check if the robot should stop}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}If-statement to check if the robot should stop}{23}{lstlisting.7.4}}
\newlabel{lst:calcGH}{{\M@TitleReference {7.5}{Robot}}{24}{Part of the driveTowardsGoal function to calculate the goalHeading}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Part of the driveTowardsGoal function to calculate the goalHeading}{24}{lstlisting.7.5}}
\newlabel{lst:heading}{{\M@TitleReference {7.6}{Robot}}{24}{Check the difference of the actualGoalHeading and its current heading, and determines which motors to run}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Check the difference of the actualGoalHeading and its current heading, and determines which motors to run}{24}{lstlisting.7.6}}
\newlabel{lst:loop}{{\M@TitleReference {7.7}{Robot}}{25}{Loop function}{lstlisting.7.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Loop function}{25}{lstlisting.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scheduling}{25}{section.7.3}}
\newlabel{sec:Scheduling implementation}{{\M@TitleReference {7.3}{Scheduling}}{25}{Scheduling}{section.7.3}{}}
\citation{AVRFIX}
\newlabel{Update1}{{\M@TitleReference {7.8}{Scheduling}}{26}{The function updatePosAndHead with AWRFIX library}{lstlisting.7.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.8}The function updatePosAndHead with AWRFIX library}{26}{lstlisting.7.8}}
\newlabel{Update2}{{\M@TitleReference {7.9}{Scheduling}}{26}{The function updatePosAndHead from the Arduino IDE}{lstlisting.7.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.9}The function updatePosAndHead from the Arduino IDE}{26}{lstlisting.7.9}}
\@setckpt{kontekst/implementation}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{42}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{71}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{13}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{9}
\setcounter{section@level}{1}
}
