\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Increment two}{21}{chapter.6}}
\newlabel{chap:Increment two}{{\M@TitleReference {6}{Increment two}}{21}{Increment two}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Requirements}{21}{section.6.1}}
\newlabel{sec:i2Requirements}{{\M@TitleReference {6.1}{Requirements}}{21}{Requirements}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System design}{21}{section.6.2}}
\newlabel{sec:i2System design}{{\M@TitleReference {6.2}{System design}}{21}{System design}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Wifi Shield}{22}{subsection.6.2.1}}
\newlabel{sec:Wifi Shield SD}{{\M@TitleReference {6.2.1}{Wifi Shield}}{22}{Wifi Shield}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Robot positioning}{22}{subsection.6.2.2}}
\newlabel{sec:Robot positioning System Design}{{\M@TitleReference {6.2.2}{Robot positioning}}{22}{Robot positioning}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation}{22}{section.6.3}}
\newlabel{sec:i2Implementation}{{\M@TitleReference {6.3}{Implementation}}{22}{Implementation}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Wifi Shield}{22}{subsection.6.3.1}}
\newlabel{sec:Wifi Shield Implementation}{{\M@TitleReference {6.3.1}{Wifi Shield}}{22}{Wifi Shield}{subsection.6.3.1}{}}
\newlabel{ws}{{\M@TitleReference {6.1}{Wifi Shield}}{22}{Connecting the Wifi shield to the network}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Connecting the Wifi shield to the network}{22}{lstlisting.6.1}}
\newlabel{cws}{{\M@TitleReference {6.2}{Wifi Shield}}{23}{Connecting the computer to the Wifi Shield}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Connecting the computer to the Wifi Shield}{23}{lstlisting.6.2}}
\newlabel{rdc}{{\M@TitleReference {6.3}{Wifi Shield}}{23}{Receiving data from the computer}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Receiving data from the computer}{23}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Robot positioning}{23}{subsection.6.3.2}}
\newlabel{sec:Robot positioning Implementation}{{\M@TitleReference {6.3.2}{Robot positioning}}{23}{Robot positioning}{subsection.6.3.2}{}}
\newlabel{declarations}{{\M@TitleReference {6.4}{Robot positioning}}{24}{The defined and declared variables}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}The defined and declared variables}{24}{lstlisting.6.4}}
\newlabel{setup}{{\M@TitleReference {6.5}{Robot positioning}}{24}{The setup function}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}The setup function}{24}{lstlisting.6.5}}
\newlabel{loop}{{\M@TitleReference {6.6}{Robot positioning}}{25}{The loop function}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}The loop function}{25}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Evaluation}{25}{section.6.4}}
\newlabel{sec:i2Evaluation}{{\M@TitleReference {6.4}{Evaluation}}{25}{Evaluation}{section.6.4}{}}
\@setckpt{kontekst/IncrementTwo}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{41}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{37}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
