\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Increment two}{23}{chapter.7}}
\newlabel{chap:Increment two}{{\M@TitleReference {7}{Increment two}}{23}{Increment two}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Requirements}{23}{section.7.1}}
\newlabel{sec:i2Requirements}{{\M@TitleReference {7.1}{Requirements}}{23}{Requirements}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System design}{23}{section.7.2}}
\newlabel{sec:i2System design}{{\M@TitleReference {7.2}{System design}}{23}{System design}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Wifi Shield}{24}{subsection.7.2.1}}
\newlabel{sec:Wifi Shield SD}{{\M@TitleReference {7.2.1}{Wifi Shield}}{24}{Wifi Shield}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Robot positioning}{24}{subsection.7.2.2}}
\newlabel{sec:Robot positioning System Design}{{\M@TitleReference {7.2.2}{Robot positioning}}{24}{Robot positioning}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementation}{24}{section.7.3}}
\newlabel{sec:i2Implementation}{{\M@TitleReference {7.3}{Implementation}}{24}{Implementation}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Wifi Shield}{24}{subsection.7.3.1}}
\newlabel{sec:Wifi Shield Implementation}{{\M@TitleReference {7.3.1}{Wifi Shield}}{24}{Wifi Shield}{subsection.7.3.1}{}}
\newlabel{ws}{{\M@TitleReference {7.1}{Wifi Shield}}{24}{Connecting the Wifi shield to the network}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Connecting the Wifi shield to the network}{24}{lstlisting.7.1}}
\newlabel{cws}{{\M@TitleReference {7.2}{Wifi Shield}}{25}{Connecting the computer to the Wifi Shield}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Connecting the computer to the Wifi Shield}{25}{lstlisting.7.2}}
\newlabel{rdc}{{\M@TitleReference {7.3}{Wifi Shield}}{25}{Receiving data from the computer}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Receiving data from the computer}{25}{lstlisting.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Robot positioning}{25}{subsection.7.3.2}}
\newlabel{sec:Robot positioning Implementation}{{\M@TitleReference {7.3.2}{Robot positioning}}{25}{Robot positioning}{subsection.7.3.2}{}}
\newlabel{declarations}{{\M@TitleReference {7.4}{Robot positioning}}{26}{The defined and declared variables}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}The defined and declared variables}{26}{lstlisting.7.4}}
\newlabel{setup}{{\M@TitleReference {7.5}{Robot positioning}}{26}{The setup function}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}The setup function}{26}{lstlisting.7.5}}
\newlabel{loop}{{\M@TitleReference {7.6}{Robot positioning}}{27}{The loop function}{lstlisting.7.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}The loop function}{27}{lstlisting.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Evaluation}{27}{section.7.4}}
\newlabel{sec:i2Evaluation}{{\M@TitleReference {7.4}{Evaluation}}{27}{Evaluation}{section.7.4}{}}
\@setckpt{kontekst/IncrementTwo}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{43}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{37}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
