\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}First increment}{11}{chapter.4}}
\newlabel{chap:First Increment}{{\M@TitleReference {4}{First increment}}{11}{First increment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{11}{section.4.1}}
\newlabel{sec:i1Requirements}{{\M@TitleReference {4.1}{Requirements}}{11}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System design}{11}{section.4.2}}
\newlabel{sec:i1System Design}{{\M@TitleReference {4.2}{System design}}{11}{System design}{section.4.2}{}}
\citation{kw}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Predefined area}{12}{subsection.4.2.1}}
\newlabel{sec:i1Predefined area}{{\M@TitleReference {4.2.1}{Predefined area}}{12}{Predefined area}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Throwing}{12}{subsection.4.2.2}}
\newlabel{sec:i1Throwing}{{\M@TitleReference {4.2.2}{Throwing}}{12}{Throwing}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Microsoft Kinect}{12}{subsection.4.2.3}}
\newlabel{sec:i1Microsoft Kinect}{{\M@TitleReference {4.2.3}{Microsoft Kinect}}{12}{Microsoft Kinect}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Trajectory prediction}{12}{subsection.4.2.4}}
\newlabel{sec:Trajectory prediction}{{\M@TitleReference {4.2.4}{Trajectory prediction}}{12}{Trajectory prediction}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Gyroscope and Accelerometer}{13}{subsection.4.2.5}}
\newlabel{sec:i1Gyroscope and Accelerometer}{{\M@TitleReference {4.2.5}{Gyroscope and Accelerometer}}{13}{Gyroscope and Accelerometer}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Movement}{14}{subsection.4.2.6}}
\newlabel{sec:i1Movement}{{\M@TitleReference {4.2.6}{Movement}}{14}{Movement}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{14}{section.4.3}}
\newlabel{sec:i1Implementation}{{\M@TitleReference {4.3}{Implementation}}{14}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gyroscope and Accelerometer in use}{14}{subsection.4.3.1}}
\newlabel{sec:i1Gyroscope and Accelerometer in use}{{\M@TitleReference {4.3.1}{Gyroscope and Accelerometer in use}}{14}{Gyroscope and Accelerometer in use}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predefined area}{14}{subsection.4.3.2}}
\newlabel{sec:i1Predefined areaImplementation}{{\M@TitleReference {4.3.2}{Predefined area}}{14}{Predefined area}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The robots predefined area}}{14}{figure.4.1}}
\newlabel{figure:Predefined area}{{\M@TitleReference {4.1}{The robots predefined area}}{14}{The robots predefined area}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Throwing}{15}{subsection.4.3.3}}
\newlabel{sec:i1ThrowingImplementation}{{\M@TitleReference {4.3.3}{Throwing}}{15}{Throwing}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Microsoft Kinect}{15}{subsection.4.3.4}}
\newlabel{sec:i1Microsoft KinectImplementation}{{\M@TitleReference {4.3.4}{Microsoft Kinect}}{15}{Microsoft Kinect}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Movement}{15}{subsection.4.3.5}}
\newlabel{sec:i1MovementImplementation}{{\M@TitleReference {4.3.5}{Movement}}{15}{Movement}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation}{15}{section.4.4}}
\newlabel{sec:i1Evaluation}{{\M@TitleReference {4.4}{Evaluation}}{15}{Evaluation}{section.4.4}{}}
\@setckpt{kontekst/IncrementOne}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{29}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
