\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Increment one}{13}{chapter.5}}
\newlabel{chap:Increment one}{{\M@TitleReference {5}{Increment one}}{13}{Increment one}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requirements}{13}{section.5.1}}
\newlabel{sec:i1Requirements}{{\M@TitleReference {5.1}{Requirements}}{13}{Requirements}{section.5.1}{}}
\citation{kw}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System design}{14}{section.5.2}}
\newlabel{sec:i1System Design}{{\M@TitleReference {5.2}{System design}}{14}{System design}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Predefined area}{14}{subsection.5.2.1}}
\newlabel{sec:i1Predefined area}{{\M@TitleReference {5.2.1}{Predefined area}}{14}{Predefined area}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Throwing}{14}{subsection.5.2.2}}
\newlabel{sec:i1Throwing}{{\M@TitleReference {5.2.2}{Throwing}}{14}{Throwing}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Microsoft Kinect}{14}{subsection.5.2.3}}
\newlabel{sec:i1Microsoft Kinect}{{\M@TitleReference {5.2.3}{Microsoft Kinect}}{14}{Microsoft Kinect}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Trajectory prediction}{14}{subsection.5.2.4}}
\newlabel{sec:Trajectory prediction}{{\M@TitleReference {5.2.4}{Trajectory prediction}}{14}{Trajectory prediction}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Gyroscope and Accelerometer}{15}{subsection.5.2.5}}
\newlabel{sec:i1Gyroscope and Accelerometer}{{\M@TitleReference {5.2.5}{Gyroscope and Accelerometer}}{15}{Gyroscope and Accelerometer}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Movement}{16}{subsection.5.2.6}}
\newlabel{sec:i1Movement}{{\M@TitleReference {5.2.6}{Movement}}{16}{Movement}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{16}{section.5.3}}
\newlabel{sec:i1Implementation}{{\M@TitleReference {5.3}{Implementation}}{16}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Gyroscope and Accelerometer in use}{16}{subsection.5.3.1}}
\newlabel{sec:i1Gyroscope and Accelerometer in use}{{\M@TitleReference {5.3.1}{Gyroscope and Accelerometer in use}}{16}{Gyroscope and Accelerometer in use}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Predefined area}{16}{subsection.5.3.2}}
\newlabel{sec:i1Predefined areaImplementation}{{\M@TitleReference {5.3.2}{Predefined area}}{16}{Predefined area}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Throwing}{16}{subsection.5.3.3}}
\newlabel{sec:i1ThrowingImplementation}{{\M@TitleReference {5.3.3}{Throwing}}{16}{Throwing}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The robots predefined area}}{17}{figure.5.1}}
\newlabel{figure:Predefined area}{{\M@TitleReference {5.1}{The robots predefined area}}{17}{The robots predefined area}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Microsoft Kinect}{17}{subsection.5.3.4}}
\newlabel{sec:i1Microsoft KinectImplementation}{{\M@TitleReference {5.3.4}{Microsoft Kinect}}{17}{Microsoft Kinect}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Movement}{17}{subsection.5.3.5}}
\newlabel{sec:i1MovementImplementation}{{\M@TitleReference {5.3.5}{Movement}}{17}{Movement}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluation}{18}{section.5.4}}
\newlabel{sec:i1Evaluation}{{\M@TitleReference {5.4}{Evaluation}}{18}{Evaluation}{section.5.4}{}}
\@setckpt{kontekst/IncrementOne}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{41}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
