\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}System design}{13}{chapter.6}}
\newlabel{chap:System design}{{\M@TitleReference {6}{System design}}{13}{System design}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software choices}{13}{section.6.1}}
\newlabel{sec:Software choices}{{\M@TitleReference {6.1}{Software choices}}{13}{Software choices}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Arduino IDE}{13}{subsection.6.1.1}}
\newlabel{sec:Arduino IDE}{{\M@TitleReference {6.1.1}{Arduino IDE}}{13}{Arduino IDE}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Libraries}{13}{subsection.6.1.2}}
\newlabel{sec:Libraries}{{\M@TitleReference {6.1.2}{Libraries}}{13}{Libraries}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor.h}{13}{section*.12}}
\newlabel{sec:Motor.h}{{\M@TitleReference {6.1.2}{Motor.h}}{13}{Motor.h}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wifi.h}{13}{section*.13}}
\newlabel{sec:Wifi.h}{{\M@TitleReference {6.1.2}{Wifi.h}}{13}{Wifi.h}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Robot design}{14}{section.6.2}}
\newlabel{sec:Robot design}{{\M@TitleReference {6.2}{Robot design}}{14}{Robot design}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The final design of the robot}}{14}{figure.6.1}}
\newlabel{robot}{{\M@TitleReference {6.1}{The final design of the robot}}{14}{The final design of the robot}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arduino program design}{14}{section.6.3}}
\newlabel{sec:Arduino program design}{{\M@TitleReference {6.3}{Arduino program design}}{14}{Arduino program design}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The flowgraph of the program}}{15}{figure.6.2}}
\newlabel{figure:flowgraph}{{\M@TitleReference {6.2}{The flowgraph of the program}}{15}{The flowgraph of the program}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Robot positioning and movement}{15}{section.6.4}}
\newlabel{sec:Robot positioning and movement}{{\M@TitleReference {6.4}{Robot positioning and movement}}{15}{Robot positioning and movement}{section.6.4}{}}
\citation{safe}
\citation{rtsbog}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Connecting Arduino and Kinect}{16}{section.6.5}}
\newlabel{sec:Connecting Arduino and Kinect}{{\M@TitleReference {6.5}{Connecting Arduino and Kinect}}{16}{Connecting Arduino and Kinect}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Scheduling}{16}{section.6.6}}
\newlabel{sec:Scheduling}{{\M@TitleReference {6.6}{Scheduling}}{16}{Scheduling}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Cyclic Executive}{16}{subsection.6.6.1}}
\newlabel{sec:Cyclic Executive}{{\M@TitleReference {6.6.1}{Cyclic Executive}}{16}{Cyclic Executive}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Interrupts and their definition}{17}{subsection.6.6.2}}
\newlabel{sec:Interrupts and their definition}{{\M@TitleReference {6.6.2}{Interrupts and their definition}}{17}{Interrupts and their definition}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Stack Overflow}{17}{subsection.6.6.3}}
\newlabel{sec:Stack Overflow}{{\M@TitleReference {6.6.3}{Stack Overflow}}{17}{Stack Overflow}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Interrupt overload}{18}{subsection.6.6.4}}
\newlabel{sec:Interrupt overload}{{\M@TitleReference {6.6.4}{Interrupt overload}}{18}{Interrupt overload}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time analysis}{19}{section*.14}}
\newlabel{sec:Real-Time analysis}{{\M@TitleReference {6.6.4}{Real-Time analysis}}{19}{Real-Time analysis}{section*.14}{}}
\@setckpt{kontekst/Systemdesign}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{71}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
