\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wg}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System design}{9}{chapter.4}}
\newlabel{chap:System design}{{\M@TitleReference {4}{System design}}{9}{System design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software choices}{9}{section.4.1}}
\newlabel{sec:Software choices}{{\M@TitleReference {4.1}{Software choices}}{9}{Software choices}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arduino IDE}{9}{subsection.4.1.1}}
\newlabel{sec:Arduino IDE}{{\M@TitleReference {4.1.1}{Arduino IDE}}{9}{Arduino IDE}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Libraries}{9}{subsection.4.1.2}}
\newlabel{sec:Libraries}{{\M@TitleReference {4.1.2}{Libraries}}{9}{Libraries}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor.h}{9}{section*.14}}
\newlabel{sec:Motor.h}{{\M@TitleReference {4.1.2}{Motor.h}}{9}{Motor.h}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wifi.h}{9}{section*.15}}
\newlabel{sec:Wifi.h}{{\M@TitleReference {4.1.2}{Wifi.h}}{9}{Wifi.h}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot design}{10}{section.4.2}}
\newlabel{sec:Robot design}{{\M@TitleReference {4.2}{Robot design}}{10}{Robot design}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The final design of the robot}}{10}{figure.4.1}}
\newlabel{robot}{{\M@TitleReference {4.1}{The final design of the robot}}{10}{The final design of the robot}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino program design}{10}{section.4.3}}
\newlabel{sec:Arduino program design}{{\M@TitleReference {4.3}{Arduino program design}}{10}{Arduino program design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The flowgraph of the program}}{11}{figure.4.2}}
\newlabel{figure:flowgraph}{{\M@TitleReference {4.2}{The flowgraph of the program}}{11}{The flowgraph of the program}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robot positioning and movement}{11}{section.4.4}}
\newlabel{sec:Robot positioning and movement}{{\M@TitleReference {4.4}{Robot positioning and movement}}{11}{Robot positioning and movement}{section.4.4}{}}
\citation{safe}
\citation{rtsbog}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting Arduino and Kinect}{12}{section.4.5}}
\newlabel{sec:Connecting Arduino and Kinect}{{\M@TitleReference {4.5}{Connecting Arduino and Kinect}}{12}{Connecting Arduino and Kinect}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scheduling}{12}{section.4.6}}
\newlabel{sec:Scheduling}{{\M@TitleReference {4.6}{Scheduling}}{12}{Scheduling}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Cyclic Executive}{12}{subsection.4.6.1}}
\newlabel{sec:Cyclic Executive}{{\M@TitleReference {4.6.1}{Cyclic Executive}}{12}{Cyclic Executive}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Interrupts and their definition}{13}{subsection.4.6.2}}
\newlabel{sec:Interrupts and their definition}{{\M@TitleReference {4.6.2}{Interrupts and their definition}}{13}{Interrupts and their definition}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Stack Overflow}{13}{subsection.4.6.3}}
\newlabel{sec:Stack Overflow}{{\M@TitleReference {4.6.3}{Stack Overflow}}{13}{Stack Overflow}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Interrupt overload}{14}{subsection.4.6.4}}
\newlabel{sec:Interrupt overload}{{\M@TitleReference {4.6.4}{Interrupt overload}}{14}{Interrupt overload}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-Time analysis}{15}{section*.16}}
\newlabel{sec:Real-Time analysis}{{\M@TitleReference {4.6.4}{Real-Time analysis}}{15}{Real-Time analysis}{section*.16}{}}
\@setckpt{kontekst/Systemdesign}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{65}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
