\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}System design}{9}{chapter.4}}
\newlabel{chap:System design}{{\M@TitleReference {4}{System design}}{9}{System design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software choices}{9}{section.4.1}}
\newlabel{sec:Software choices}{{\M@TitleReference {4.1}{Software choices}}{9}{Software choices}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Robot design}{9}{section.4.2}}
\newlabel{sec:Robot design}{{\M@TitleReference {4.2}{Robot design}}{9}{Robot design}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arduino program design}{9}{section.4.3}}
\newlabel{sec:Arduino program design}{{\M@TitleReference {4.3}{Arduino program design}}{9}{Arduino program design}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Robot positioning and movement}{9}{section.4.4}}
\newlabel{sec:Robot positioning and movement}{{\M@TitleReference {4.4}{Robot positioning and movement}}{9}{Robot positioning and movement}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connecting Arduino and Kinect}{9}{section.4.5}}
\newlabel{sec:Connecting Arduino and Kinect}{{\M@TitleReference {4.5}{Connecting Arduino and Kinect}}{9}{Connecting Arduino and Kinect}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Scheduling}{9}{section.4.6}}
\newlabel{sec:Scheduling}{{\M@TitleReference {4.6}{Scheduling}}{9}{Scheduling}{section.4.6}{}}
\@setckpt{kontekst/Systemdesign}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{51}
\setcounter{lastpage}{39}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
