\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Increment one}{29}{appendix.A}}
\newlabel{chap:Increment one}{{\M@TitleReference {A}{Increment one}}{29}{Increment one}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requirements}{29}{section.A.1}}
\newlabel{sec:i1Requirements}{{\M@TitleReference {A.1}{Requirements}}{29}{Requirements}{section.A.1}{}}
\citation{kw}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}System design}{30}{section.A.2}}
\newlabel{sec:i1System Design}{{\M@TitleReference {A.2}{System design}}{30}{System design}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Predefined area}{30}{subsection.A.2.1}}
\newlabel{sec:i1Predefined area}{{\M@TitleReference {A.2.1}{Predefined area}}{30}{Predefined area}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Throwing}{30}{subsection.A.2.2}}
\newlabel{sec:i1Throwing}{{\M@TitleReference {A.2.2}{Throwing}}{30}{Throwing}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Microsoft Kinect}{30}{subsection.A.2.3}}
\newlabel{sec:i1Microsoft Kinect}{{\M@TitleReference {A.2.3}{Microsoft Kinect}}{30}{Microsoft Kinect}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Trajectory prediction}{30}{subsection.A.2.4}}
\newlabel{sec:Trajectory prediction}{{\M@TitleReference {A.2.4}{Trajectory prediction}}{30}{Trajectory prediction}{subsection.A.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Gyroscope and Accelerometer}{31}{subsection.A.2.5}}
\newlabel{sec:i1Gyroscope and Accelerometer}{{\M@TitleReference {A.2.5}{Gyroscope and Accelerometer}}{31}{Gyroscope and Accelerometer}{subsection.A.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Movement}{32}{subsection.A.2.6}}
\newlabel{sec:i1Movement}{{\M@TitleReference {A.2.6}{Movement}}{32}{Movement}{subsection.A.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implementation}{32}{section.A.3}}
\newlabel{sec:i1Implementation}{{\M@TitleReference {A.3}{Implementation}}{32}{Implementation}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Gyroscope and Accelerometer in use}{32}{subsection.A.3.1}}
\newlabel{sec:i1Gyroscope and Accelerometer in use}{{\M@TitleReference {A.3.1}{Gyroscope and Accelerometer in use}}{32}{Gyroscope and Accelerometer in use}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Predefined area}{32}{subsection.A.3.2}}
\newlabel{sec:i1Predefined areaImplementation}{{\M@TitleReference {A.3.2}{Predefined area}}{32}{Predefined area}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Throwing}{32}{subsection.A.3.3}}
\newlabel{sec:i1ThrowingImplementation}{{\M@TitleReference {A.3.3}{Throwing}}{32}{Throwing}{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The robots predefined area}}{33}{figure.A.1}}
\newlabel{figure:Predefined area}{{\M@TitleReference {A.1}{The robots predefined area}}{33}{The robots predefined area}{figure.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Microsoft Kinect}{33}{subsection.A.3.4}}
\newlabel{sec:i1Microsoft KinectImplementation}{{\M@TitleReference {A.3.4}{Microsoft Kinect}}{33}{Microsoft Kinect}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Movement}{33}{subsection.A.3.5}}
\newlabel{sec:i1MovementImplementation}{{\M@TitleReference {A.3.5}{Movement}}{33}{Movement}{subsection.A.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Evaluation}{34}{section.A.4}}
\newlabel{sec:i1Evaluation}{{\M@TitleReference {A.4}{Evaluation}}{34}{Evaluation}{section.A.4}{}}
\@setckpt{appendiks/Inc1}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{50}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{10}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
