\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Increment two}{43}{appendix.B}}
\newlabel{chap:Increment two}{{\M@TitleReference {B}{Increment two}}{43}{Increment two}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Requirements}{43}{section.B.1}}
\newlabel{sec:i2Requirements}{{\M@TitleReference {B.1}{Requirements}}{43}{Requirements}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}System design}{43}{section.B.2}}
\newlabel{sec:i2System design}{{\M@TitleReference {B.2}{System design}}{43}{System design}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Wifi Shield}{44}{subsection.B.2.1}}
\newlabel{sec:Wifi Shield SD}{{\M@TitleReference {B.2.1}{Wifi Shield}}{44}{Wifi Shield}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Robot positioning}{44}{subsection.B.2.2}}
\newlabel{sec:Robot positioning System Design}{{\M@TitleReference {B.2.2}{Robot positioning}}{44}{Robot positioning}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Implementation}{44}{section.B.3}}
\newlabel{sec:i2Implementation}{{\M@TitleReference {B.3}{Implementation}}{44}{Implementation}{section.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}Wifi Shield}{44}{subsection.B.3.1}}
\newlabel{sec:Wifi Shield Implementation}{{\M@TitleReference {B.3.1}{Wifi Shield}}{44}{Wifi Shield}{subsection.B.3.1}{}}
\newlabel{ws}{{\M@TitleReference {B.1}{Wifi Shield}}{44}{Connecting the Wifi shield to the network}{lstlisting.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Connecting the Wifi shield to the network}{44}{lstlisting.B.1}}
\newlabel{cws}{{\M@TitleReference {B.2}{Wifi Shield}}{45}{Connecting the computer to the Wifi Shield}{lstlisting.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Connecting the computer to the Wifi Shield}{45}{lstlisting.B.2}}
\newlabel{rdc}{{\M@TitleReference {B.3}{Wifi Shield}}{45}{Receiving data from the computer}{lstlisting.B.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Receiving data from the computer}{45}{lstlisting.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}Robot positioning}{45}{subsection.B.3.2}}
\newlabel{sec:Robot positioning Implementation}{{\M@TitleReference {B.3.2}{Robot positioning}}{45}{Robot positioning}{subsection.B.3.2}{}}
\newlabel{declarations}{{\M@TitleReference {B.4}{Robot positioning}}{46}{The defined and declared variables}{lstlisting.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}The defined and declared variables}{46}{lstlisting.B.4}}
\newlabel{setup}{{\M@TitleReference {B.5}{Robot positioning}}{46}{The setup function}{lstlisting.B.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}The setup function}{46}{lstlisting.B.5}}
\newlabel{loop}{{\M@TitleReference {B.6}{Robot positioning}}{47}{The loop function}{lstlisting.B.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}The loop function}{47}{lstlisting.B.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Evaluation}{47}{section.B.4}}
\newlabel{sec:i2Evaluation}{{\M@TitleReference {B.4}{Evaluation}}{47}{Evaluation}{section.B.4}{}}
\@setckpt{appendiks/Inc2}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{59}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{13}
\setcounter{lstnumber}{37}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{lstlisting}{6}
\setcounter{section@level}{1}
}
