\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Increment three}{43}{appendix.C}}
\newlabel{chap:Increment three}{{\M@TitleReference {C}{Increment three}}{43}{Increment three}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requirements}{43}{section.C.1}}
\newlabel{sec:i3Requirements}{{\M@TitleReference {C.1}{Requirements}}{43}{Requirements}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}System design}{43}{section.C.2}}
\newlabel{sec:i3System design}{{\M@TitleReference {C.2}{System design}}{43}{System design}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Connecting Arduino and Kinect}{43}{subsection.C.2.1}}
\newlabel{sec:i3Connecting Arduino and Kinect system design}{{\M@TitleReference {C.2.1}{Connecting Arduino and Kinect}}{43}{Connecting Arduino and Kinect}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Implementation}{44}{section.C.3}}
\newlabel{sec:i3Implementation}{{\M@TitleReference {C.3}{Implementation}}{44}{Implementation}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Connecting Arduino and Kinect}{44}{subsection.C.3.1}}
\newlabel{sec:i3Connecting Arduino and Kinect implementation}{{\M@TitleReference {C.3.1}{Connecting Arduino and Kinect}}{44}{Connecting Arduino and Kinect}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Evaluation}{44}{section.C.4}}
\newlabel{sec:i3Evaluation}{{\M@TitleReference {C.4}{Evaluation}}{44}{Evaluation}{section.C.4}{}}
\@setckpt{appendiks/Inc3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{60}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{8}
\setcounter{lstnumber}{37}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
