\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Increment three}{61}{appendix.C}}
\newlabel{chap:Increment three}{{\M@TitleReference {C}{Increment three}}{61}{Increment three}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requirements}{61}{section.C.1}}
\newlabel{sec:i3Requirements}{{\M@TitleReference {C.1}{Requirements}}{61}{Requirements}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}System design}{61}{section.C.2}}
\newlabel{sec:i3System design}{{\M@TitleReference {C.2}{System design}}{61}{System design}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Connecting Arduino and Kinect}{62}{subsection.C.2.1}}
\newlabel{sec:i3Connecting Arduino and Kinect system design}{{\M@TitleReference {C.2.1}{Connecting Arduino and Kinect}}{62}{Connecting Arduino and Kinect}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scheduling}{62}{subsection.C.2.2}}
\newlabel{sec:i3Scheduling}{{\M@TitleReference {C.2.2}{Scheduling}}{62}{Scheduling}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Implementation}{62}{section.C.3}}
\newlabel{sec:i3Implementation}{{\M@TitleReference {C.3}{Implementation}}{62}{Implementation}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Connecting Arduino and Kinect}{62}{subsection.C.3.1}}
\newlabel{sec:i3Connecting Arduino and Kinect implementation}{{\M@TitleReference {C.3.1}{Connecting Arduino and Kinect}}{62}{Connecting Arduino and Kinect}{subsection.C.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Object impact in relation to Kinect}}{63}{figure.C.1}}
\newlabel{FieldOfView}{{\M@TitleReference {C.1}{Object impact in relation to Kinect}}{63}{Object impact in relation to Kinect}{figure.C.1}{}}
\newlabel{convertCoordinate}{{\M@TitleReference {C.1}{Connecting Arduino and Kinect}}{63}{Converting coordinates form Kinect}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Converting coordinates form Kinect}{63}{lstlisting.C.1}}
\newlabel{sendData}{{\M@TitleReference {C.2}{Connecting Arduino and Kinect}}{63}{Sending data to the Arduino}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Sending data to the Arduino}{63}{lstlisting.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Object impact in relation to Kinect with calculated a and b, and the Arduino}}{64}{figure.C.2}}
\newlabel{FieldOfView2}{{\M@TitleReference {C.2}{Object impact in relation to Kinect with calculated a and b, and the Arduino}}{64}{Object impact in relation to Kinect with calculated a and b, and the Arduino}{figure.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}UPPAAL model of schedulability}{64}{subsection.C.3.2}}
\newlabel{sec:i3UPPAAL model}{{\M@TitleReference {C.3.2}{UPPAAL model of schedulability}}{64}{UPPAAL model of schedulability}{subsection.C.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Automata in UPPAAL}}{65}{figure.C.3}}
\newlabel{UppaalModelAutomata}{{\M@TitleReference {C.3}{Automata in UPPAAL}}{65}{Automata in UPPAAL}{figure.C.3}{}}
\newlabel{QueriesAppendix}{{\M@TitleReference {C.3}{UPPAAL model of schedulability}}{65}{Queries for UPPAAL}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Queries for UPPAAL}{65}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Evaluation}{65}{section.C.4}}
\newlabel{sec:i3Evaluation}{{\M@TitleReference {C.4}{Evaluation}}{65}{Evaluation}{section.C.4}{}}
\@setckpt{appendiks/Inc3}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{85}
\setcounter{lastpage}{71}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{14}
\setcounter{lstnumber}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
