\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Increment three}{49}{appendix.C}}
\newlabel{chap:Increment three}{{\M@TitleReference {C}{Increment three}}{49}{Increment three}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Requirements}{49}{section.C.1}}
\newlabel{sec:i3Requirements}{{\M@TitleReference {C.1}{Requirements}}{49}{Requirements}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}System design}{49}{section.C.2}}
\newlabel{sec:i3System design}{{\M@TitleReference {C.2}{System design}}{49}{System design}{section.C.2}{}}
\citation{AVRFIX}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Connecting Arduino and Kinect}{50}{subsection.C.2.1}}
\newlabel{sec:i3Connecting Arduino and Kinect system design}{{\M@TitleReference {C.2.1}{Connecting Arduino and Kinect}}{50}{Connecting Arduino and Kinect}{subsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Scheduling}{50}{subsection.C.2.2}}
\newlabel{sec:i3Scheduling}{{\M@TitleReference {C.2.2}{Scheduling}}{50}{Scheduling}{subsection.C.2.2}{}}
\newlabel{Update1}{{\M@TitleReference {C.1}{Scheduling}}{51}{The function updatePosAndHead with AWRFIX library}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}The function updatePosAndHead with AWRFIX library}{51}{lstlisting.C.1}}
\newlabel{Update2}{{\M@TitleReference {C.2}{Scheduling}}{51}{The function updatePosAndHead from the Arduino IDE}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}The function updatePosAndHead from the Arduino IDE}{51}{lstlisting.C.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Implementation}{52}{section.C.3}}
\newlabel{sec:i3Implementation}{{\M@TitleReference {C.3}{Implementation}}{52}{Implementation}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Connecting Arduino and Kinect}{52}{subsection.C.3.1}}
\newlabel{sec:i3Connecting Arduino and Kinect implementation}{{\M@TitleReference {C.3.1}{Connecting Arduino and Kinect}}{52}{Connecting Arduino and Kinect}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}UPPAAL model of schedulability}{52}{subsection.C.3.2}}
\newlabel{sec:i3UPPAAL model}{{\M@TitleReference {C.3.2}{UPPAAL model of schedulability}}{52}{UPPAAL model of schedulability}{subsection.C.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Automata in UPPAAL}}{52}{figure.C.1}}
\newlabel{UppaalModelAutomata}{{\M@TitleReference {C.1}{Automata in UPPAAL}}{52}{Automata in UPPAAL}{figure.C.1}{}}
\newlabel{QueriesAppendix}{{\M@TitleReference {C.3}{UPPAAL model of schedulability}}{53}{Queries for UPPAAL}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Queries for UPPAAL}{53}{lstlisting.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Evaluation}{53}{section.C.4}}
\newlabel{sec:i3Evaluation}{{\M@TitleReference {C.4}{Evaluation}}{53}{Evaluation}{section.C.4}{}}
\@setckpt{appendiks/Inc3}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{77}
\setcounter{lastpage}{59}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{13}
\setcounter{lstnumber}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
