\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Analysis}{3}{chapter.2}}
\newlabel{chap:Analysis}{{\M@TitleReference {2}{Analysis}}{3}{Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User story}{3}{section.2.1}}
\newlabel{sec:User story}{{\M@TitleReference {2.1}{User story}}{3}{User story}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}User requirements}{3}{section.2.2}}
\newlabel{sec:User requirements}{{\M@TitleReference {2.2}{User requirements}}{3}{User requirements}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System capabilities}{4}{section.2.3}}
\newlabel{sec:System capabilities}{{\M@TitleReference {2.3}{System capabilities}}{4}{System capabilities}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hardware}{4}{section.2.4}}
\newlabel{sec:Hardware}{{\M@TitleReference {2.4}{Hardware}}{4}{Hardware}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sensors}{4}{subsection.2.4.1}}
\newlabel{sec:Sensors}{{\M@TitleReference {2.4.1}{Sensors}}{4}{Sensors}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Kinect}{4}{section*.9}}
\newlabel{sec:Microsoft Kinect}{{\M@TitleReference {2.4.1}{Microsoft Kinect}}{4}{Microsoft Kinect}{section*.9}{}}
\citation{Servo}
\@writefile{toc}{\contentsline {subsubsection}{LEGO NXT Gyroscope}{5}{section*.10}}
\newlabel{sec:LEGO NXT Gyroscope}{{\M@TitleReference {2.4.1}{LEGO NXT Gyroscope}}{5}{LEGO NXT Gyroscope}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{LEGO NXT Accelerometer}{5}{section*.11}}
\newlabel{sec:LEGO NXT Accelerometer}{{\M@TitleReference {2.4.1}{LEGO NXT Accelerometer}}{5}{LEGO NXT Accelerometer}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LEGO NXT Servo motor}{5}{subsection.2.4.2}}
\newlabel{sec:LEGO NXT Servo motor}{{\M@TitleReference {2.4.2}{LEGO NXT Servo motor}}{5}{LEGO NXT Servo motor}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Arduino}{5}{subsection.2.4.3}}
\newlabel{sec:Arduino}{{\M@TitleReference {2.4.3}{Arduino}}{5}{Arduino}{subsection.2.4.3}{}}
\citation{aws}
\citation{ams}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Wifi Shield}{6}{section*.12}}
\newlabel{sec: Arduino Wifi Shield}{{\M@TitleReference {2.4.3}{Arduino Wifi Shield}}{6}{Arduino Wifi Shield}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Motor Shield}{6}{section*.13}}
\newlabel{sec:Arduino Motor Shield}{{\M@TitleReference {2.4.3}{Arduino Motor Shield}}{6}{Arduino Motor Shield}{section*.13}{}}
\@setckpt{intro/analysis}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{83}
\setcounter{lastpage}{65}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
