\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analysis}{7}{chapter.4}}
\newlabel{chap:Analysis}{{\M@TitleReference {4}{Analysis}}{7}{Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User story}{7}{section.4.1}}
\newlabel{sec:User story}{{\M@TitleReference {4.1}{User story}}{7}{User story}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}User requirements}{7}{section.4.2}}
\newlabel{sec:User requirements}{{\M@TitleReference {4.2}{User requirements}}{7}{User requirements}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System capabilities}{8}{section.4.3}}
\newlabel{sec:System capabilities}{{\M@TitleReference {4.3}{System capabilities}}{8}{System capabilities}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hardware}{8}{section.4.4}}
\newlabel{sec:Hardware}{{\M@TitleReference {4.4}{Hardware}}{8}{Hardware}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sensors}{8}{subsection.4.4.1}}
\newlabel{sec:Sensors}{{\M@TitleReference {4.4.1}{Sensors}}{8}{Sensors}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Kinect}{8}{section*.7}}
\newlabel{sec:Microsoft Kinect}{{\M@TitleReference {4.4.1}{Microsoft Kinect}}{8}{Microsoft Kinect}{section*.7}{}}
\citation{Servo}
\@writefile{toc}{\contentsline {subsubsection}{LEGO NXT Gyroscope}{9}{section*.8}}
\newlabel{sec:LEGO NXT Gyroscope}{{\M@TitleReference {4.4.1}{LEGO NXT Gyroscope}}{9}{LEGO NXT Gyroscope}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{LEGO NXT Accelerometer}{9}{section*.9}}
\newlabel{sec:LEGO NXT Accelerometer}{{\M@TitleReference {4.4.1}{LEGO NXT Accelerometer}}{9}{LEGO NXT Accelerometer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}LEGO NXT Servo motor}{9}{subsection.4.4.2}}
\newlabel{sec:LEGO NXT Servo motor}{{\M@TitleReference {4.4.2}{LEGO NXT Servo motor}}{9}{LEGO NXT Servo motor}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Arduino}{9}{subsection.4.4.3}}
\newlabel{sec:Arduino}{{\M@TitleReference {4.4.3}{Arduino}}{9}{Arduino}{subsection.4.4.3}{}}
\citation{aws}
\citation{ams}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Wifi Shield}{10}{section*.10}}
\newlabel{sec: Arduino Wifi Shield}{{\M@TitleReference {4.4.3}{Arduino Wifi Shield}}{10}{Arduino Wifi Shield}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino Motor Shield}{10}{section*.11}}
\newlabel{sec:Arduino Motor Shield}{{\M@TitleReference {4.4.3}{Arduino Motor Shield}}{10}{Arduino Motor Shield}{section*.11}{}}
\@setckpt{intro/analysis}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{87}
\setcounter{lastpage}{73}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{defi}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
